<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/composter.css" rel="stylesheet" type="text/css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#7e8082">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <title>Letákovač</title>
    </head>
    <body>
        <div id="app">
            <div class="loader"></div>
            <img alt="loader" class="app-loader" src="/assets/icons/app_loader.svg">
        </div>
        <script src="/js/composter.js"></script>
        <script>mkp.composter.core.main();</script>
        <script defer src="/js/svgxuse.min.js"></script>
    </body>
</html>
